In [2]:
import pandas as pd 
import numpy as np

- Instructions:
Use the attached Dataframes and implement the following

In [4]:
products_df = pd.DataFrame({
    'Product_ID': [1, 2, 3],
    'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
    'Product_Price': [999, 899, 699],
})
sales_df = pd.DataFrame({
    'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
    'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',
    '2020-02-15', '2020-01-01']),
    'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
    'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})
customers_df = pd.DataFrame({
    'Customer_ID': [1, 2, 3, 4],
    'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
    'Customer_Age': [25, 30, 35, 20],
    'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

In [5]:
products_df

   Product_ID Product_Name  Product_Price
0           1    iPhone 12            999
1           2  Samsung S21            899
2           3      Pixel 5            699

In [6]:
sales_df

   Sale_ID  Sale_Date  Customer_ID  Product_ID
0        1 2021-01-01            1           1
1        2 2021-02-01            2           1
2        3 2021-02-15            3           2
3        4 2020-03-01            2           2
4        5 2020-04-01            3           3
5        6 2020-02-15            4           3
6        7 2020-01-01            4           1

In [7]:
customers_df

   Customer_ID Customer_Name  Customer_Age  Customer_Email
0            1      John Doe            25    john@doe.com
1            2      Jane Doe            30    jane@doe.com
2            3     Jim Brown            35   jim@brown.com
3            4    Jake Smith            20  jake@smith.com

1) For each product calculate the number of customers that bought it and their average age
For example → For product ‘iPhone’ customer count was: 2 and average customer age was: 25

In [23]:
sales_customers_df = pd.merge(sales_df, customers_df, on='Customer_ID')
sales_customers_df

,Sale_ID,Sale_Date,Customer_ID,Product_ID,Customer_Name,Customer_Age,Customer_Email
0,1,2021-01-01,1,1,John Doe,25,john@doe.com
1,2,2021-02-01,2,1,Jane Doe,30,jane@doe.com
2,3,2021-02-15,3,2,Jim Brown,35,jim@brown.com
3,4,2020-03-01,2,2,Jane Doe,30,jane@doe.com
4,5,2020-04-01,3,3,Jim Brown,35,jim@brown.com
5,6,2020-02-15,4,3,Jake Smith,20,jake@smith.com
6,7,2020-01-01,4,1,Jake Smith,20,jake@smith.com

In [25]:
product_sales_df = pd.merge(sales_customers_df, products_df, on='Product_ID')
product_sales_df

,Sale_ID,Sale_Date,Customer_ID,Product_ID,Customer_Name,Customer_Age,Customer_Email,Product_Name,Product_Price
0,1,2021-01-01,1,1,John Doe,25,john@doe.com,iPhone 12,999
1,2,2021-02-01,2,1,Jane Doe,30,jane@doe.com,iPhone 12,999
2,3,2021-02-15,3,2,Jim Brown,35,jim@brown.com,Samsung S21,899
3,4,2020-03-01,2,2,Jane Doe,30,jane@doe.com,Samsung S21,899
4,5,2020-04-01,3,3,Jim Brown,35,jim@brown.com,Pixel 5,699
5,6,2020-02-15,4,3,Jake Smith,20,jake@smith.com,Pixel 5,699
6,7,2020-01-01,4,1,Jake Smith,20,jake@smith.com,iPhone 12,999

In [35]:
product_customer_stats = product_sales_df.groupby('Product_Name').agg(
    Customer_Count=('Customer_ID', 'nunique'),
    Average_Age=('Customer_Age', 'mean')
).reset_index()
product_customer_stats

  Product_Name  Customer_Count  Average_Age
0      Pixel 5               2         27.5
1  Samsung S21               2         32.5
2    iPhone 12               3         25.0

2) For each year calculate the total sales for each product for that year
For example → For year ‘2020’, for product ‘iPhone’ the number of sales was 1

In [61]:

product_sales_df['Sale_Year'] = product_sales_df['Sale_Date'].dt.year

sales_by_year_product = product_sales_df.groupby(['Sale_Year', 'Product_Name']).size().reset_index(name='Total_Sales')
pivot_table = sales_by_year_product.pivot(index='Sale_Year', columns='Product_Name', values='Total_Sales').fillna(0)
pivot_table

Product_Name  Pixel 5  Samsung S21  iPhone 12
Sale_Year
2020              2.0          1.0        1.0
2021              0.0          1.0        2.0